{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug SopraCube2 (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\msvc-x64\\Debug\\SopraCube2.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "preLaunchTask": "CMake: Build (Debug)"
    }
  ]
}
